proto/service_basic_bank.proto

syntax = "proto3";

package pb;

import "google/api/annotations.proto";
import "rpc_create_user.proto";
import "rpc_login_user.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/valrichter/go-basic-bank/pb";
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    title: "Basic Bank";
    version: "1.0";
    contact: {
      name: "valrichter";
      url: "https://github.com/valrichter";
      email: "valenrichter11@gmail.com";
    };
	};
};

service BasicBank {
	rpc CreateUser (CreateUserRequest) returns (CreateUserResponse) {
		option (google.api.http) = {
            post: "/v1/create_user"
            body: "*"
        };
	}
	rpc LoginUser (LoginUserRequest) returns (LoginUserResponse) {
		option (google.api.http) = {
            post: "/v1/login_user"
            body: "*"
        };
	}
}